<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Log in</title>
    </head>
    <body>
        <style type="text/css">
            body {
                background: #eee !important;
            }

            .wrapper {
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .form-signin-heading,
            .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
            @include box-sizing(border-box);
            }
            input[type="text"] {
                margin-bottom: -0.1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            input[type="password"] {
                margin-bottom: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }


        </style>
        <nav class="navbar navbar-inverse" th:replace="fragments/header :: header">
        </nav>
        <div class="wrapper" sec:authorize="isAnonymous()">
            <form class="form-signin" th:action="@{/login}" method="post">
                <h2 class="form-signin-heading">Please login</h2>
                <div class="alert alert-info" role="alert" th:if="${param.logout}">
                    <strong>Good bye!</strong>
                </div>
                <div class="alert alert-danger" th:if="${param.error}">
                    <strong>Error!</strong> Unknown username and password
                </div>
                <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
                <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
                <button class="btn btn-lg btn-primary btn-block" name = "login" type="submit">Login</button>
            </form>
        </div>
    </body>
</html>